<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="stylesheet" href="../../user/post/post.css">
    <script src="../../user/post/post.js" defer></script>
</head>
<body>
<section class="write-form">
    <h2>글쓰기</h2>
     <form id="postForm">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <textarea id="content" name="content"></textarea>
        </div>
        <div class="form-actions">
            <button type="submit">게시글 작성</button>
        </div>
    </form>

</section>
</body>
</html>