<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>회원정보 수정</title>
    <link rel="stylesheet" href="/user/profile/profile.css">
    <script src="/user/profile/profile.js" defer></script>
</head>
<body>
<section class="user-container">

    <header class="header">
        <h1 class="edit_header">회원정보 수정</h1>
        <h4>변경은 현재 비밀번호가 입력된 상태여야 합니다.</h4>
    </header>

    <section id="profile-form">

        <div class="form-group">
            <label for="before_password">현재 비밀번호:</label>
            <input type="password" id="before_password" name="password">
        </div>

        <div class="line"></div>

        <form id="email-form" class="form-group">
            <label id="email_text" for="email">이메일:</label>
            <input type="email" id="email" name="email">
            <button type="submit" class="email-btn">이메일 변경</button>
        </form>

        <div class="line"></div>

        <form id="password-form" class="form-group">
            <label for="password">새 비밀번호:</label>
            <input type="password" id="password" name="password">
            <button class="password-btn">비밀번호 변경</button>
        </form>


        <section class="btnContainer">
            <button class="backBtn" type="button">돌아가기</button>
        </section>

    </section>
</section>
</body>
</html>