body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

#registerForm {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#registerForm label {
    margin-top: 10px;
    display: block;
    font-size: 14px;
    color: #333;
}

#registerForm input[type="text"],
#registerForm input[type="password"],
#registerForm input[type="email"] {
    width: calc(100% - 130px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    height: 38px;
}

#registerForm .checkNameBtn,
#registerForm .checkEmailBtn {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    background-color: #5cb85c;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;

}

button:hover {
    background-color: #333333;
}

.checkNameResult,
.checkEmailResult {
    color: red;
    font-size: 12px;
    margin: 5px 0;
    display: none;
}

.btnContainer .submitBtn,
.btnContainer .homeBtn {
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;

}

.btnContainer{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.submitBtn{
    background-color: #5cb85c;
}

.homeBtn{
    background-color: #ec971f;
}