<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="../login/user_login.js" defer></script>
    <link rel="stylesheet" href="../login/user_login.css">
</head>
<body>
    <h2>Login</h2>
    <section class="loginContainer">
        <form id="loginForm">
            <label for="name">
             name
            </label>
            <input type="text" id="name">
            <label for="password">
                password
            </label>
            <input type="password" id="password">

            <section class="btnContainer">
                <button class="homeBtn" type="button">HOME</button>
                <button class="loginBtn" type="submit">LOGIN</button>
            </section>
        </form>

    </section>
</body>
</html>