
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}


.header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header_btn button {
    margin: 0 5px;
    padding: 5px 10px;
    background: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header_btn button:hover {
    background: #777;
}


.board {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.board h2 {
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}


.search-bar {
    text-align: right;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 5px;
    margin-right: 5px;
}

.search-bar button {
    padding: 5px 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background: #555;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}


.pagination {
    text-align: center;
    margin-top: 20px;
}


.board-actions {
    text-align: right;
    margin-top: 20px;
}

.board-actions .writeBtn {
    padding: 10px 15px;
    background: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

.board-actions .writeBtn:hover {
    background: #4cae4c;
}


footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
}


table th div, table td div {
    max-height: 50px;
    min-width : 100px;
    max-width : 200px;
    overflow: auto;
    padding: 10px;
}

.deleteBtn{
    margin-top: 15px;
}